; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = arduino-libraries/Servo
lib_ignore = ESP32_Servo

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = script.py
build_src_flags = -Wall -Wextra -Wpedantic -Wconversion -Werror
lib_deps =  bodmer/TFT_eSPI

build_flags = ${common.build_flags_ttgo}

[common]
build_flags_ttgo =
  -DTFT_ENABLE=1
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_SDA_READ=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_RST=23
  -DTFT_DC=16
  -DTFT_BL=4
  -DTFT_CS=5
  -DTFT_BACKLIGHT_ON=HIGH
  -DTOUCH_CS=-1
  -DTOUCH_MISO=-1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
